<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/ruparupa.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
     <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">


  <div class="category-search" ">
    <img style="max-width: 150px;padding-right: 7px;" src="Alexander.png"></a>
      <input type="hidden" id="cat-val" name="category-filter" value="">
      <button type="button" class="cat-button" >
        <i class="anticon icon-menuunfold"></i> Kategori Belanja
      </button>
    </div>
      </ul>
      <form class="form-inline my-3 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
        </div>

    <title>kahfi store</title>
  </head>

  <body>
    <center>
    <div style="margin-top: 10px;" id="carouselExampleIndicators" class="carousel slide col-md-8 col-sm-4" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://cdn.ruparupa.io/promotion/ruparupa/memasak-lebih-mudah-dan-praktis/memasak-lebih-mudah/slider-desktop.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.ruparupa.io/promotion/ruparupa/produk-terlaris/slider-desktop.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.ruparupa.io/promotion/ruparupa/ace-surpcie/spesial-microsite/slider-spesial-desktop.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </center>

 

    
<footer style="margin-left: px; background-color: orangered; margin-top: 40px;">

  <div style="margin-left:5px;" class="row">
    <div class="col-xs-9 col-md-8 col-sm-4">
      <ul class="footer-menu-top clearfix">
        <li>
          <a href="https://www.ruparupa.com/blog/">Blog<!-- --> kahfi toys</a>
        </li>
        <li>
          <a href="https://www.ruparupa.com/about-us" target="_blank" rel="nofollow">Tentang <!-- -->kahfi toys</a>
        </li>
        <li>
          <a href="https://www.ruparupa.com/campaign/seller-center/" target="_blank">Menjadi seller</a>
        </li>
        <li>
          <a href="https://www.ruparupa.com/terms-conditions" target="_blank" rel="nofollow">Syarat &amp; ketentuan</a>
        </li>
        <li>
          <a href="https://www.ruparupa.com/privacy-policy" target="_blank" rel="nofollow">Kebijakan &amp; privasi</a>
        </li>
        <li>
          <a href="https://www.ruparupa.com/career" target="_blank">Karir</a>
        </li>
      </ul>
    </div>
  <div class="col-xs-3" style="margin-top: 10px;size: 20px; " >
    <ul class="social-list pull-right">
      <li>
        <a href="#">
          <i class="fas fa-phone">telfon</i>
        </a>
      </li>
      <li>
        <a href="">
          <i class="fas fa-envelope-open">email</i>
        </a>
      </li>
    </ul>
  </div>
</div><hr>

</footer>
<div class="container">
  <div class="row">
    <div style="margin-left: -150px; padding-left:20px" class="col-md-3 col-sm-2">
      <div class="sidenav">
        <h2>layanan konsumen</h2>
        <a href="#">pusat resolusi</a>
        <a href="#">cara belanja</a>
        <a href="#">Pembayaran</a>
        <a href="#">Pengembalian</a>
        <a href="#">pengiriman & pengambilan barang</a>
        <a href="#">FAQ</a>
        <a href="#">gratis ongkir</a>
        <a href="#">program diskon</a>
        <a href="#">solusi bisnis dan usaha</a>
        <a href="#">custom furniture</a>
      </div>
    </div>
    <div style="width:400px;" class="col-md-6 col-sm-2">
      <div class="col-xs-3">
        <div class="widget-footer">
        <h3 class="title font-size-m">Cicilan 0%</h3>
        <ul class="logo-footer clearfix">
        <li class="logo-footer-container">
        <div class="lazyload-wrapper">
          <img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/bca.png" alt="BCA" title="BCA">
        </div>
      </li>
      <li class="logo-footer-container">
        <div class="lazyload-wrapper">
          <img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/bni.png" alt="BNI" title="BNI">
        </div>
      </li>
      <li class="logo-footer-container">
        <div class="lazyload-wrapper">
          <img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/bri.png" alt="BRI" title="BRI">
        </div>
      </li>
      <li class="logo-footer-container">
        <div class="lazyload-wrapper">
          <img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/bukopin.png" alt="Bukopin Bank" title="Bukopin Bank">
        </div>
      </li>
      <li class="logo-footer-container">
        <div class="lazyload-wrapper">
          <img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/cimb-bank-new.png" alt="CIMB" title="CIMB"></div></li><li class="logo-footer-container">
            <div class="lazyload-wrapper">
              <img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/danamon.png" alt="Danamon" title="Danamon">
            </div>
          </li>
          <li class="logo-footer-container">
            <div class="lazyload-wrapper">
              <img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/digibank-logo.png" alt="Digibank" title="Digibank">
            </div>
          </li>
          <li class="logo-footer-container">
            <div class="lazyload-wrapper">
              <img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/hsbc.png" alt="HSCB" title="HSCB"></div></li><br><br><li class="logo-footer-container"><div class="lazyload-wrapper"><img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/mandiri.png" alt="Mandiri" title="Mandiri"></div></li><li class="logo-footer-container"><div class="lazyload-wrapper"><img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/ocbc-nisp.png" alt="OCBC NISP" title="OCBC NISP"></div></li><li class="logo-footer-container"><div class="lazyload-wrapper"><img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/permata-bank.png" alt="Permata Bank" title="Permata Bank"></div></li><li class="logo-footer-container"><div class="lazyload-wrapper"><img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/panin-bank.png" alt="Bank Panin" title="Bank Panin"></div></li><li class="logo-footer-container"><div class="lazyload-wrapper"><img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/standard-charted.png" alt="Standard Charted" title="Standard Charted"></div></li><li class="logo-footer-container"><div class="lazyload-wrapper"><img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/bank-mega.png" alt="Bank Mega" title="Bank Mega"></div></li><li class="logo-footer-container"><div class="lazyload-wrapper"><img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/logo-citi-footer.png" alt="Citi Bank" title="Citi Bank"></div></li><li class="logo-footer-container"><div class="lazyload-wrapper"><img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/maybank.png" alt="maybank" title="maybank"></div></li></ul></div>

              <div class="widget-footer"><div class="row"><div class="col-xs-12 margin-bottom-m"><h3 class="title font-size-m">Metode Pembayaran</h3><ul class="logo-footer clearfix"><li class="logo-footer-container"><div class="lazyload-wrapper"><img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/visa.png" alt="VISA" title="VISA"></div></li><li class="logo-footer-container"><div class="lazyload-wrapper"><img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/mastercard.png" alt="Master Card" title="Master Card"></div></li><li class="logo-footer-container"><div class="lazyload-wrapper"><img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/bank-transfer.png" alt="Bank Transfer" title="Bank Transfer"></div></li><li class="logo-footer-container"><div class="lazyload-wrapper"><img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/atm-bersama.png" alt="ATM Bersama" title="ATM Bersama"></div></li><li class="logo-footer-container"><div class="lazyload-wrapper"><img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/ovo.png" alt="OVO" title="OVO"></div></li><li class="logo-footer-container"><div class="lazyload-wrapper"><img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/klik-pay.png" alt="KLik Pay"></div></li><li class="logo-footer-container"><div class="lazyload-wrapper"><img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/jcb.png" alt="KLik Pay"></div></li><li class="logo-footer-container"><div class="lazyload-wrapper"><img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/gopay-new-logo-footer.png" alt="Gopay"></div></li></ul></div></div>

              <div class="col-xs-6 no-padding-left"><h3 class="title font-size-m">Jasa Pengiriman</h3><ul class="logo-footer clearfix padding-right-xl"><li class="logo-footer-container"><div class="lazyload-wrapper"><img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/jne.png" alt="JNE" title="JNE"></div></li><li class="logo-footer-container"><div class="lazyload-wrapper"><img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/ncs-logo.svg" alt="NCS" title="NCS" style="width: 73px; height: 29.19px;"></div></li><li class="logo-footer-container"><div class="lazyload-wrapper"><img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/gosend-logo-footer.png" alt="GOSEND" title="GOSEND"></div></li><li class="logo-footer-container"><div class="lazyload-wrapper"><img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/bluebird-footer-logo.svg" alt="Bluebird" title="Bluebird" style="width: 73px; height: 29.19px;"></div></li></ul></div>

              <div class="col-xs-6"><h3 class="title font-size-m">Keamanan Belanja</h3><ul class="logo-footer"><li class="logo-footer-container"><div class="lazyload-wrapper"><img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/verified-visa.png" alt="VISA" title="VISA"></div></li><li class="logo-footer-container"><div class="lazyload-wrapper"><img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/mastercard-secure.png" alt="Master Card Secure" title="Master Card Secure"></div></li><li class="logo-footer-container"><div class="lazyload-wrapper"><img src="https://assets.ruparupa.io/static/frontend/images/footer-logo/sectigo-small.png" alt="Secured by SECTIGO" title="Secured by SECTIGO"></div></li></ul></div></div></div>
    </div>

    <div class="col-md-3 col-sm-2">
      <div class="col-xs-3"><div class="widget-footer"><h3 class="title font-size-m text-right">Dapatkan informasi promosi dan voucher diskon ke email anda</h3><div class="form-m"><form autocomplete="off"><input type="email" name="email" placeholder="Masukan email anda..." value=""><button type="button" name="subscribe" class="rectangle-2"><i class="anticon icon-mail"></i></button></form></div></div>
      <div class="widget-footer"><h3 class="title font-size-m text-right margin-bottom-xxs">Hubungi Kami</h3><ul class="footer-menu text-right margin-bottom-l"><li><a href="ibnumukholid07@gmail.com" rel="nofollow"><i class="anticon icon-mail"></i> <span class="font-size-s">ibnumukholid07@gmail.com &amp; Live Chat (24/7)</span></a></li><li class="margin-top-s"><a href="tel:+622129670706" target="_blank" rel="nofollow"><i class="anticon icon-phone"></i> 085867110825</a></li><li><small>Senin - Jumat 09.00 - 18.00 WIB (kecuali hari libur nasional)</small></li></ul></div></div>

<!-- Page content -->
<div class="main">
  ...
</div>
    </div>
  </div>
</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
